{
  "builds": [{
    "src": "myresume/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python9" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myresume/wsgi.py"
    }
  ]
}